
DATABASE_URL="postgresql://postgres:123456678@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID = 84957870262-edomsusmpl2ek7hm2a488bu2oka08cnc.apps.googleusercontent.com
GOOGLE_SECRET = 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